# data-generator

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/discover/cpp/settlement/data/: DataGeneration.java  FileDataGeneration.java
src/main/java/com/discover/cpp/settlement/data/common/: ApplicationProperties.java  ContextKeys.java  DataTypes.java  FileSplitter.java  MapBasedContext.java
src/main/java/com/discover/cpp/settlement/data/config/: ApplicationPropertiesConfig.java  EnricherConfig.java  FieldMetadataConfig.java  GeneratorConfig.java  MetadataConfig.java  WriterConfig.java
src/main/java/com/discover/cpp/settlement/data/enricher/: BatchEnricher.java  CounterBasedFieldDataEnricher.java  FileEnricher.java  RandomAlphaNumericFieldDataEnricher.java  RandomAmountFieldDataEnricher.java  RandomDateFieldDataGenerator.java  RandomNumericFieldDataEnricher.java  TxnEnricher.java
src/main/java/com/discover/cpp/settlement/data/generators/: BatchDataGenerator.java  FileDataGenerator.java  TxnDataGenerator.java
src/main/java/com/discover/cpp/settlement/data/interfaces/: Context.java  ContextKey.java  Enricher.java  Generator.java  MetadataRepository.java  Writer.java
src/main/java/com/discover/cpp/settlement/data/metadata/: FieldMetadata.java  FieldMetadataRepository.java
src/main/java/com/discover/cpp/settlement/data/writer/: MapToStringWriter.java  StringWriter.java
src/main/resources/: application.properties  metadata.json
