group 'com.discover.cpp.settlement'
version = '0.0.1-SNAPSHOT'

buildscript {  
    repositories {
        mavenLocal()
        maven { url nexusPublicRepoURL }
    }
    dependencies {        
        classpath("com.discover.esqmci:discover-project-plugin:latest.release")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'discover'
apply plugin: 'maven'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url nexusPublicRepoURL }
}
jar {
    baseName = 'data-generator'
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version,
                   'Main-Class': 'com.discover.cpp.settlement.data.FileDataGeneration'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
   compile ('org.apache.hadoop:hadoop-client:2.8.1') {
        exclude module: 'slf4j-log4j12'
        exclude module: 'json-smart'
    }
    compile ('org.slf4j:slf4j-api:1.7.25')
    compile ('org.springframework:spring-context:4.3.10.RELEASE')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'

}



