group 'com.discover.cpp.settlement'
version = '0.0.1-SNAPSHOT'

buildscript {  
    repositories {
        mavenCentral()
	mavenLocal()        
    }
    dependencies {        
        
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()

}

jar {
    baseName = 'data-generator'
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version,
                   'Main-Class': 'com.discover.cpp.settlement.data.FileDataGeneration'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
   compile ('org.apache.hadoop:hadoop-client:2.8.1') {
        exclude module: 'slf4j-log4j12'
        exclude module: 'json-smart'
    }
    compile ('org.slf4j:slf4j-api:1.7.25')
    compile group:'commons-io', name:'commons-io', version:'2.4'
    compile ('org.springframework:spring-context:4.3.10.RELEASE')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'

}



