nexusPublicRepoURL=https://nexus.discoverfinancial.com:8443/content/groups/public
nexusReleaseRepoURL=https://nexus.discoverfinancial.com:8443/content/repositories/releases
nexusSnapshotRepoURL=https://nexus.discoverfinancial.com:8443/content/repositories/snapshots
nexusUsername=
nexusPassword=
gradleDistVersion=2.12
gradleDistributionHost=https://nexus.discoverfinancial.com:8443